#!/bin/sh

# Overwrite the sources.list file with only the correct entries.
# The 'z01-' prefix ensures this runs last, overriding all defaults.

cat > /etc/apt/sources.list << EOL
# NexionOS APT Sources (FORCED OVERRIDE)

# Main Repositories
deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware
deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware

# Security Repository (Corrected to use the proper URL and suite name)
deb http://security.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware

EOL

# NOTE: Your gnome.list.chroot will be read separately to install packages.
