# config/bootstrap -- clean Bookworm bootstrap settings for live-build

########################################
# Architecture
########################################
LB_ARCHITECTURES="amd64"

########################################
# Distribution
########################################
LB_DISTRIBUTION="bookworm"

########################################
# Mirrors (bootstrap + chroot + binary)
########################################
LB_MIRROR_BOOTSTRAP="http://deb.debian.org/debian/"
LB_MIRROR_CHROOT="http://deb.debian.org/debian/"
LB_MIRROR_CHROOT_SECURITY="http://deb.debian.org/debian-security/"
LB_MIRROR_CHROOT_BACKPORTS="http://deb.debian.org/debian/"
LB_MIRROR_BINARY="http://deb.debian.org/debian/"
LB_MIRROR_BINARY_SECURITY="http://deb.debian.org/debian-security/"
LB_MIRROR_BINARY_BACKPORTS="http://deb.debian.org/debian/"

########################################
# Debian Installer mirror (unused but safe)
########################################
LB_MIRROR_DEBIAN_INSTALLER="http://deb.debian.org/debian/"

########################################
# Archive areas
########################################
LB_ARCHIVE_AREAS="main contrib non-free non-free-firmware"

########################################
# Bootstrap include/exclude (optional)
########################################
LB_BOOTSTRAP_INCLUDE=""
LB_BOOTSTRAP_EXCLUDE=""

########################################
# No QEMU bootstrap (not needed for amd64)
########################################
LB_BOOTSTRAP_QEMU_ARCHITECTURES=""
LB_BOOTSTRAP_QEMU_EXCLUDE=""
LB_BOOTSTRAP_QEMU_STATIC=""
